SITE_NAME=""
DJANGO_SECRET_KEY=""
DJANOG_ADMIN_URL=""
EMAIL_PORT=""
EMAIL_HOST=""
DEFAULT_FROM_EMAIL=""
CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKEN_URL=""
CELERY_RESULT_BACKEND=""
POSTGRES_HOST=""
POSTGRES_PORT=
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""



