SITE_NAME="Tutorial python"
DJANGO_SECRET_KEY="EH98ERYH7ERFIH87Bh87y7384gb34iy"
DJANOG_ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="godavidiot@mail.com"
CELERY_FLOWER_USER="david"
CELERY_FLOWER_PASSWORD="david12346"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="tutorial"
POSTGRES_USER="david"
POSTGRES_PASSWORD="1q2w"

LIARA_ENDPOINT="https://storage.c2.liara.space"
LIARA_BUCKET_NAME="priceless-ardinghelli-305556pja"
LIARA_ACCESS_KEY="a575ah1u4ogcl7mq"
LIARA_SECRET_KEY="06e434a1-b2e5-4663-a7d3-43f6fa0df5a2"


